{
  "name": "stonetop-sync",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Cloudflare Worker + Durable Objects backing shared campaign state for the Stonetop wiki",
  "scripts": {
    "dev": "wrangler dev --local --port 8788",
    "deploy": "wrangler deploy",
    "test:worker": "bash test/worker.sh",
    "test:client": "node test/client.mjs",
    "test:socket": "node test/socket.mjs",
    "test:compact": "node test/compact.mjs",
    "test": "bash test/worker.sh && node test/socket.mjs && node test/client.mjs && node test/compact.mjs"
  },
  "devDependencies": {
    "jsdom": "^29.1.1",
    "wrangler": "^4.27.0"
  }
}
